<!DOCTYPE html>
	<html>
		<title>sperl</title>
		<head>	
	        <meta name="viewport" content="width=device-width, initia-scale=1">
	        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
				<style>
				*{
                    box-sizing:border-box;
                    margin:0;
                    padding:0;
				}
				body{
					background-color:rgba(255,255,255,1);
					}
						.search_box{
							background-color:rgba(0,0,0,0.1);
							position: absolute;
							width:240px;
							height:50px;
							left:10px;
							top:5px;
							border-radius:30px;
							}
					    .m{
								margin-top:13px;
								margin-left:15px;
								font-size:25px;
							 }
				    .logo{
						       background-color:rgba(0,128,0,0);
						       position:absolute;
								color:rgba(255,255,255,0);
								width:40px;
								height:20px;
								left:80;
								top:15;
								border-radius:20px;
								padding-left:4px;
							 }
				  #logo{
					         position:absolute;
					         font-size:15px;
					         right:60;
					         top:15;
					         }
							o{
								position:absolute;
								left:50;
								color:rgba(0,0,0,0);
								}
						div{
								display:inline-block;
							}
					.bell{
							font-size:25px;
							position: absolute;
							top:20;
							right:70;
							}
				.profile{
							background-color:;
							position:absolute;
							width:40px;
							height:40px;
				    		border: 1px solid rgba(0,0,0,1);
							border-radius:50%;
							right:7;
							top:7;
							}
					.nav{
						     background-color:white;
						     position:absolute;
						     width:100%;
						     height:42px;
						     top:56px;
						     border-bottom:1px solid rgba(0,0,0,0.1);
						    }
				   .serv{
					        background-color: white;
					        width:68px;
					        height:40px;
					       padding-top:10px;
					       padding-left:2px;
					        }
					.mic{
						    position:absolute;
						    left:210;
						    
						    }
                           </style>
				          </head>
		    	<body>
	    	<div class="search_box">
        <i class="material-icons m">search</i>
        <div class="logo"><b><i>sperl</i></b>
     <o>Sperl</o>
       </div>
       <div id="logo"> Search apps & ga...</div>
			</div>
	  <not><i class="material-icons bell ">notifications_none</i>
         <div class="profile"></div>
						<br />
<div class="nav">
	<div class="serv">For you</div>
	<div class="serv">Top chart</div>
	<div class="serv">Kids</div>
	<div class="serv">Premium</div>
	<div class="serv">Category</div>
	</div>
	<i class="material-icons mic">mic_none</i>
					

					